{
  "config": {
    "step": {
      "user": {
        "title": "Set up HA text AI",
        "description": "Configure your OpenAI integration for smart home interactions",
        "data": {
          "api_key": "OpenAI API Key",
          "model": "AI Model",
          "temperature": "Temperature",
          "max_tokens": "Max Tokens",
          "api_endpoint": "API Endpoint",
          "request_interval": "Request Interval"
        }
      }
    },
    "error": {
      "invalid_auth": "Invalid API key. Please check your OpenAI API key and try again.",
      "cannot_connect": "Failed to connect to API. Please check your internet connection and API endpoint.",
      "unknown": "Unexpected error occurred. Please check the logs for more details.",
      "already_exists": "This API key is already configured in another integration."
    },
    "abort": {
      "already_configured": "This OpenAI integration is already configured",
      "auth_failed": "Authentication failed. Please verify your API key."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HA text AI Options",
        "description": "Adjust your OpenAI integration settings",
        "data": {
          "temperature": "Temperature",
          "max_tokens": "Max Tokens",
          "request_interval": "Request Interval"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "last_response": {
        "name": "Last Response",
        "state_attributes": {
          "last_updated": {
            "name": "Last Updated"
          },
          "question": {
            "name": "Last Question"
          },
          "response": {
            "name": "AI Response"
          }
        }
      }
    }
  }
}
