{
    "config": {
        "step": {
            "user": {
                "title": "Set up HA Text AI",
                "description": "Configure your OpenAI integration",
                "data": {
                    "api_key": "Your OpenAI API key",
                    "model": "AI model to use for responses",
                    "temperature": "Temperature for response generation (0-2)",
                    "max_tokens": "Maximum tokens in response (1-4096)",
                    "api_endpoint": "API endpoint URL",
                    "request_interval": "Minimum time between API requests (seconds)"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "HA Text AI Options",
                "data": {
                    "temperature": "Response temperature (0-2)",
                    "max_tokens": "Maximum response length",
                    "request_interval": "Time between requests"
                }
            }
        }
    },
    "services": {
        "ask_question": {
            "name": "Ask Question",
            "description": "Send a question to the AI model",
            "fields": {  
                "question": {
                    "name": "Question",
                    "description": "Your question for the AI"
                }
            }
        },
        "clear_history": {
            "name": "Clear History",
            "description": "Clear conversation history"
        },
        "get_history": {
            "name": "Get History",
            "description": "Retrieve conversation history"
        },
        "set_system_prompt": {
            "name": "Set System Prompt",
            "description": "Set system behavior instructions"
        }
    }
}
