{
    "config": {
        "step": {
            "user": {
                "title": "Настройка HA Text AI",
                "description": "Настройка интеграции с OpenAI",
                "data": {
                    "api_key": "Ваш ключ API OpenAI",
                    "model": "Модель ИИ для генерации ответов",
                    "temperature": "Температура генерации ответов (0-2)",
                    "max_tokens": "Максимальное количество токенов в ответе (1-4096)",
                    "api_endpoint": "URL конечной точки API",
                    "request_interval": "Минимальное время между запросами к API (секунды)"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Настройки HA Text AI",
                "data": {
                    "temperature": "Температура ответов (0-2)",
                    "max_tokens": "Максимальная длина ответа",
                    "request_interval": "Время между запросами"
                }
            }
        }
    },
    "services": {
        "ask_question": {
            "name": "Задать вопрос",
            "description": "Отправить вопрос модели ИИ",
            "fields": {
                "question": {
                    "name": "Вопрос",
                    "description": "Ваш вопрос для ИИ"
                }
            }
        },
        "clear_history": {
            "name": "Очистить историю",
            "description": "Очистить историю разговора"
        },
        "get_history": {
            "name": "Получить историю",
            "description": "Получить историю разговора"
        },
        "set_system_prompt": {
            "name": "Установить системный промпт",
            "description": "Установить инструкции поведения системы"
        }
    }
}
