{
    "config": {
        "step": {
            "user": {
                "title": "Настройка HA Text AI",
                "description": "Настройка интеграции с AI-сервисами (OpenAI, Anthropic и др.)",
                "data": {
                    "api_key": "Ваш API-ключ",
                    "model": "Модель AI для ответов (например, gpt-3.5-turbo, claude-3-sonnet)",
                    "temperature": "Температура генерации ответов (0-2)",
                    "max_tokens": "Максимальное количество токенов в ответе (1-4096)",
                    "api_endpoint": "URL конечной точки API (необязательно, для пользовательских endpoint)",
                    "request_interval": "Минимальный интервал между запросами к API (секунды)",
                    "system_prompt": "Системная инструкция по умолчанию для всех диалогов"
                }
            }
        },
        "error": {
            "invalid_api_key": "Недействительный API-ключ - проверьте учетные данные",
            "cannot_connect": "Не удалось подключиться к API - проверьте endpoint и сеть",
            "invalid_model": "Выбранная модель недоступна или некорректна",
            "rate_limit": "Превышен лимит запросов API - пожалуйста, подождите",
            "unknown": "Произошла непредвиденная ошибка - проверьте логи"
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Настройки HA Text AI",
                "data": {
                    "model": "Выбор модели AI",
                    "temperature": "Температура ответов (0-2)",
                    "max_tokens": "Максимальная длина ответа",
                    "request_interval": "Интервал между запросами (секунды)",
                    "system_prompt": "Системные инструкции по умолчанию"
                }
            }
        }
    },
    "services": {
        "ask_question": {
            "name": "Задать вопрос",
            "description": "Отправить вопрос модели AI и получить ответ",
            "fields": {
                "question": {
                    "name": "Вопрос",
                    "description": "Ваш вопрос или запрос для AI"
                },
                "system_prompt": {
                    "name": "Системная инструкция",
                    "description": "Необязательная системная инструкция, заменяющая инструкцию по умолчанию для этого вопроса"
                },
                "model": {
                    "name": "Модель",
                    "description": "Необязательная модель AI для этого вопроса"
                },
                "temperature": {
                    "name": "Температура",
                    "description": "Необязательная настройка температуры для этого вопроса (0-2)"
                },
                "max_tokens": {
                    "name": "Макс. токенов",
                    "description": "Необязательное ограничение количества токенов для этого ответа"
                }
            }
        },
        "clear_history": {
            "name": "Очистить историю",
            "description": "Удалить всю сохраненную историю диалогов"
        },
        "get_history": {
            "name": "Получить историю",
            "description": "Получить историю диалогов с метаданными",
            "fields": {
                "limit": {
                    "name": "Лимит",
                    "description": "Максимальное количество диалогов для возврата"
                },
                "filter_model": {
                    "name": "Фильтр по модели",
                    "description": "Необязательный фильтр для показа ответов только от определенной модели"
                }
            }
        },
        "set_system_prompt": {
            "name": "Установить системную инструкцию",
            "description": "Задать системные инструкции по умолчанию",
            "fields": {
                "prompt": {
                    "name": "Системная инструкция",
                    "description": "Инструкции, определяющие поведение AI и стиль ответов"
                }
            }
        }
    }
}
