{
  "config": {
    "step": {
      "user": {
        "title": "Set up HA text AI",
        "description": "Set up your OpenAI integration",
        "data": {
          "api_key": "API Key",
          "model": "Model",
          "temperature": "Temperature",
          "max_tokens": "Max Tokens",
          "api_endpoint": "API Endpoint",
          "request_interval": "Request Interval (seconds)"
        }
      }
    },
    "error": {
      "auth": "API key is invalid.",
      "cannot_connect": "Failed to connect to API.",
      "unknown": "Unexpected error occurred."
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HA text AI Options",
        "data": {
          "temperature": "Temperature",
          "max_tokens": "Max Tokens",
          "request_interval": "Request Interval (seconds)"
        }
      }
    }
  }
}
